<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweetap.client.controller.graphic.QuoteViewController">
    <children>
        <AnchorPane prefHeight="86.0" prefWidth="256.0">
            <children>
                <Label fx:id="userNameLabel" layoutX="31.0" layoutY="19.0" onMouseClicked="#userNameLabelOnMouseClicked" prefHeight="18.0" prefWidth="172.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <FontAwesomeIconView glyphName="RETWEET" layoutX="5.0" layoutY="35.0" size="17" />
            </children>
        </AnchorPane>
      <Label fx:id="textLabel" alignment="TOP_LEFT" prefHeight="74.0" prefWidth="257.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-padding: 5;" text="Label" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fx:id="imageView" fitHeight="68.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane layoutX="14.0" prefHeight="200.0" prefWidth="240.0">
               <content>
                  <VBox fx:id="tweetVBox" prefHeight="200.0" prefWidth="221.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    </children>
</VBox>
