<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweetap.client.controller.graphic.ReplyViewController">
   <children>
      <Label fx:id="replyViewReplierLabel" layoutX="67.0" layoutY="14.0" onMouseClicked="#replyViewReplierLabelOnMouseClicked" text="Label" />
      <Label fx:id="replyViewRepliedLabel" layoutX="67.0" layoutY="42.0" onMouseClicked="#replyViewRepliedLabelOnMouseClicked" text="Label" />
      <TextArea fx:id="replyViewTextArea" editable="false" layoutX="8.0" layoutY="60.0" prefHeight="89.0" prefWidth="239.0" />
      <Button fx:id="replyViewLikeButton" layoutX="10.0" layoutY="243.0" mnemonicParsing="false" onAction="#replyViewLikeButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <FontAwesomeIconView fx:id="replyViewLikeIcon" glyphName="THUMBS_UP" layoutX="16.0" layoutY="262.0" size="17" />
      <Label fx:id="replyViewLikeNumberLabel" layoutX="38.0" layoutY="248.0" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <Button fx:id="replyViewReplyButton" layoutX="93.0" layoutY="243.0" mnemonicParsing="false" onAction="#replyViewReplyButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <FontAwesomeIconView glyphName="REPLY" layoutX="93.0" layoutY="263.0" size="17" />
      <Label fx:id="replyViewReplyNumberLabel" layoutX="118.0" layoutY="248.0" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <Button fx:id="replyViewRetweetButton" layoutX="177.0" layoutY="243.0" mnemonicParsing="false" onAction="#replyViewRetweetButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <FontAwesomeIconView glyphName="RETWEET" layoutX="178.0" layoutY="261.0" size="17" />
      <Label fx:id="replyViewRetweetNumberLabel" layoutX="206.0" layoutY="248.0" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <ImageView fx:id="replyViewAvatarImageView" fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
