<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="506.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweetap.client.controller.graphic.SignInPageController">
   <children>
      <AnchorPane layoutX="-24.0" prefHeight="400.0" prefWidth="186.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-background-radius: 25;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="99.0" layoutX="55.0" layoutY="160.0">
               <image>
                  <Image url="@../../Image/white-twitter-logo-icon-8.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="134.0" layoutY="39.0" prefHeight="322.0" prefWidth="348.0" style="-fx-background-radius: 25; -fx-background-color: transparent;">
         <children>
            <PasswordField fx:id="signInPasswordTextField" layoutX="129.0" layoutY="162.0" onKeyPressed="#signInPasswordTextFieldOnKeyPressed" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
            <TextField fx:id="signInUserNameTextField" layoutX="129.0" layoutY="103.0" onKeyPressed="#signInUserNameTextFieldOnKeyPressed" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
            <FontAwesomeIconView glyphName="USER" layoutX="102.0" layoutY="110.0" size="20" wrappingWidth="12.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="98.0" layoutY="159.0" size="20" />
            <FontAwesomeIconView glyphName="USERS" layoutX="174.0" layoutY="32.0" size="30" />
            <Label layoutX="153.0" layoutY="49.0" style="-fx-font-weight: BOLD;" text="SignInPage" textFill="#ec3bab">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="signInSignInButton" layoutX="155.0" layoutY="258.0" mnemonicParsing="false" onAction="#signInSignInButtonOnAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-text-fill: BOLD;" text="SignIn" textFill="#fdfffd">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signInSignUpHyperLink" layoutX="110.0" layoutY="296.0" onAction="#signInSignUpHyperLinkOnAction" prefHeight="24.0" prefWidth="186.0" text="Don't have an account? SignUp." />
            <Label fx:id="signInUserNameLabel" layoutX="129.0" layoutY="132.0" prefHeight="18.0" prefWidth="99.0" textFill="#cf1212" />
            <Label fx:id="signInPasswordLabel" layoutX="129.0" layoutY="190.0" prefHeight="18.0" prefWidth="99.0" textFill="#cf1212" />
            <Label fx:id="signInPasswordLabel1" layoutX="140.0" layoutY="231.0" prefHeight="18.0" prefWidth="99.0" textFill="#cf1212" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
