<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="400.0" maxWidth="506.0" minHeight="400.0" minWidth="506.0" onMouseDragged="#rootPaneOnMouseDragged" onMousePressed="#rootPaneOnMousePressed" prefHeight="400.0" prefWidth="506.0" style="-fx-background-color: transparent;" stylesheets="@../../styles/Button.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweetap.client.controller.graphic.SignUpPageController">
   <AnchorPane layoutX="144.0" layoutY="39.0" prefHeight="588.0" prefWidth="348.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;">
      <FontAwesomeIconView glyphName="USERS" layoutX="174.0" layoutY="32.0" size="30" />
      <Label layoutX="153.0" layoutY="49.0" style="-fx-font-weight: BOLD;" text="SignUpPage" textFill="#ec3bab">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutX="78.0" layoutY="77.0" prefHeight="284.0" prefWidth="283.0" style="-fx-background-color: transparent;">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="254.0">
            <VBox alignment="BASELINE_CENTER" prefHeight="527.0" prefWidth="204.0">
               <AnchorPane prefHeight="42.0" prefWidth="204.0">
                  <TextField fx:id="userNameTextField" layoutX="42.0" layoutY="20.0" onKeyPressed="#userNameTextFieldOnKeyPressed" prefHeight="28.0" prefWidth="152.0" promptText="User Name" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
                  <FontAwesomeIconView glyphName="USER" layoutX="21.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <Label fx:id="userNameLabel" layoutX="44.0" layoutY="57.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="235.0">
                  <TextField fx:id="nameTextField" layoutX="42.0" layoutY="20.0" onKeyPressed="#nameTextFieldOnKeyPressed" prefHeight="28.0" prefWidth="152.0" promptText="Name" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
                  <FontAwesomeIconView glyphName="USER" layoutX="21.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <Label fx:id="nameLabel" layoutX="45.0" layoutY="59.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="111.0" prefHeight="50.0" prefWidth="235.0">
                  <TextField fx:id="familyTextField" layoutX="42.0" layoutY="20.0" onKeyPressed="#familyTextFieldOnKeyPressed" prefHeight="28.0" prefWidth="152.0" promptText="Family" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
                  <FontAwesomeIconView glyphName="USER" layoutX="21.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <Label fx:id="familyLabel" layoutX="45.0" layoutY="52.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="161.0" prefHeight="50.0" prefWidth="235.0">
                  <TextField fx:id="emailTextField" layoutX="42.0" layoutY="20.0" onKeyPressed="#emailTextFieldOnKeyPressed" prefHeight="28.0" prefWidth="152.0" promptText="Email" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
                  <FontAwesomeIconView glyphName="ENVELOPE" layoutX="14.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <Label fx:id="emailLabel" layoutX="44.0" layoutY="57.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="161.0" prefHeight="50.0" prefWidth="235.0">
                  <TextField fx:id="phoneTextField" layoutX="42.0" layoutY="20.0" onKeyPressed="#phoneTextFieldOnKeyPressed" prefHeight="28.0" prefWidth="152.0" promptText="Phone" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" />
                  <FontAwesomeIconView glyphName="PHONE" layoutX="21.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <Label fx:id="phoneLabel" layoutX="45.0" layoutY="56.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane layoutX="10.0" layoutY="212.0" prefHeight="37.0" prefWidth="204.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <FontAwesomeIconView glyphName="MAP_MARKER" layoutX="21.0" layoutY="27.0" size="20" wrappingWidth="12.0" />
                  <ComboBox fx:id="countryComboBox" editable="true" layoutX="40.0" layoutY="17.0" onKeyPressed="#countryComboBoxOnKeyPressed" prefHeight="28.0" prefWidth="158.0" promptText="Country" style="-fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px; -fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2);" visibleRowCount="5" />
                  <Label fx:id="countryLabel" layoutX="42.0" layoutY="53.0" textFill="#cf1212" />
               </AnchorPane>
               <AnchorPane prefHeight="66.0" prefWidth="204.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <DatePicker fx:id="birthDayDatePicker" editable="false" layoutX="38.0" layoutY="26.0" onKeyPressed="#birthDatePickerOnKeyPressed" prefHeight="28.0" prefWidth="158.0" promptText="Birth Day" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px;" />
                  <FontAwesomeIconView glyphName="CALENDAR" layoutX="14.0" layoutY="30.0" size="20" />
                  <Label fx:id="birthDateLabel" layoutX="41.0" layoutY="61.0" textFill="#cf1212" />
               </AnchorPane>
               <AnchorPane prefHeight="62.0" prefWidth="204.0">
                  <FontAwesomeIconView glyphName="KEY" layoutX="14.0" layoutY="30.0" size="20" wrappingWidth="12.0" />
                  <PasswordField fx:id="passwordField" layoutX="38.0" layoutY="23.0" onKeyPressed="#passwordFieldOnKeyPressed" prefHeight="28.0" prefWidth="160.0" promptText="Password" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="passwordLabel" layoutX="40.0" layoutY="57.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </AnchorPane>
               <AnchorPane prefHeight="30.0" prefWidth="204.0">
                  <FontAwesomeIconView glyphName="KEY" layoutX="14.0" layoutY="30.0" size="20" wrappingWidth="12.0" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="38.0" layoutY="23.0" onKeyPressed="#confirmPasswordFieldOnKeyPressed" prefHeight="28.0" prefWidth="160.0" promptText="Confirm Password" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-border-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="confirmPasswordLabel" layoutX="39.0" layoutY="53.0" textFill="#cf1212" />
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </AnchorPane>
               <Label fx:id="errorLabel" textFill="#cf1212">
                  <VBox.margin>
                     <Insets bottom="50.0" />
                  </VBox.margin>
               </Label>
               <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3);" styleClass="Button" text="SignUp" textFill="WHITE">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </VBox>
         </AnchorPane>
      </ScrollPane>
      <Button fx:id="backButton" layoutX="30.0" layoutY="8.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="24.0" prefWidth="39.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-background-radius: 10;" styleClass="Button">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="18" />
         </graphic>
      </Button>
      <Button fx:id="exitButton" layoutX="308.0" layoutY="8.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="24.0" prefWidth="39.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-background-radius: 10;" styleClass="Button">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" size="18" />
         </graphic>
      </Button>
   </AnchorPane>
   <AnchorPane layoutX="-21.0" prefHeight="400.0" prefWidth="186.0" style="-fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-background-radius: 25;">
      <ImageView fitHeight="80.0" fitWidth="99.0" layoutX="43.0" layoutY="150.0">
         <Image url="@../../Image/white-twitter-logo-icon-8.png" />
      </ImageView>
   </AnchorPane>
</AnchorPane>
