<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tweetap.client.controller.graphic.TweetViewController">
   <children>
      <Label fx:id="userNameLabel" layoutX="68.0" layoutY="20.0" onMouseClicked="#userNameLabelOnMouseClicked" prefHeight="18.0" prefWidth="84.0" text="Label" />
      <ImageView fx:id="tweetImageView" fitHeight="90.0" fitWidth="200.0" layoutX="28.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="likeButton" layoutX="8.0" layoutY="430.0" mnemonicParsing="false" onAction="#likeButtonOnAction" onMouseClicked="#likeButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <Button fx:id="replyButton" layoutX="93.0" layoutY="430.0" mnemonicParsing="false" onAction="#replyButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <Button fx:id="retweetButton" layoutX="177.0" layoutY="430.0" mnemonicParsing="false" onAction="#retweetButtonOnAction" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: linear-gradient( to right top,#5effb1, #47d2f2); -fx-background-radius: 10;" />
      <FontAwesomeIconView fx:id="likeIcon" glyphName="THUMBS_UP" layoutX="14.0" layoutY="449.0" onMouseClicked="#likeButtonOnAction" size="17" />
      <Label fx:id="likeNumberLabel" layoutX="36.0" layoutY="435.0" onMouseClicked="#likeButtonOnAction" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <FontAwesomeIconView glyphName="REPLY" layoutX="93.0" layoutY="450.0" size="17" />
      <Label fx:id="replyNumberLabel" layoutX="118.0" layoutY="435.0" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <FontAwesomeIconView glyphName="RETWEET" layoutX="177.0" layoutY="448.0" size="17" />
      <Label fx:id="retweetNumberLabel" layoutX="206.0" layoutY="435.0" prefHeight="18.0" prefWidth="36.0" text="numb" />
      <ImageView fx:id="avatarImageView" fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tweetTextLabel" alignment="TOP_LEFT" layoutX="-1.0" layoutY="63.0" prefHeight="74.0" prefWidth="257.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient( to right top,#facd68, #fc76b3); -fx-padding: 5;" text="Label" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ScrollPane layoutY="192.0" prefHeight="205.0" prefWidth="256.0">
         <content>
            <VBox fx:id="repliesVbox" prefHeight="200.0" prefWidth="246.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
